# CoffeStore

CoffeStore/: CoffeStore.csproj  CoffeStore.sln  Program.cs
CoffeStore.EL/: About.cs  (+7 more)
CoffeStore/Controllers/: AboutController.cs  AdminAboutController.cs  AdminController.cs  AdminHomeController.cs  AdminMailController.cs  AdminPruductController.cs  ContactController.cs  HomeController.cs  MenuController.cs  ProfileController.cs
CoffeStore/Models/: ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  MailRequestAdmin.cs  ResetPasswordViewModel.cs
CoffeStore/Properties/: launchSettings.json
CoffeStore/ViewComponents/: AppuserAdminNAv.cs  CategoryForMenu.cs  CategoryList.cs  ContactUs.cs  LastContact.cs  LastOrder.cs  NletterMailSend.cs  UserEditViewModel.cs
CoffeStore/Views/: _ViewImports.cshtml
CoffeStore/Views/About/: Index.cshtml
CoffeStore/Views/Admin/: Index.cshtml
CoffeStore/Views/AdminAbout/: Add.cshtml  AdminIndex.cshtml  Update.cshtml
CoffeStore/Views/AdminHome/: Add.cshtml  Index.cshtml  Update.cshtml
CoffeStore/Views/AdminMail/: AdminContact.cshtml  AdminNewsletter.cshtml  Us.cshtml
CoffeStore/Views/AdminPruduct/: AddProduct.cshtml  GetProductsByCategoryId.cshtml  Index.cshtml  ProductSıngle.cshtml  UpdateProduct.cshtml
CoffeStore/Views/Contact/: Index.cshtml
CoffeStore/Views/Home/: Index.cshtml
CoffeStore/Views/Menu/: Index.cshtml
CoffeStore/Views/Profile/: ForgetPassword.cshtml  Index.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
CoffeStore/Views/Shared/: _Admin.cshtml  _Layout.cshtml
CoffeStore/Views/Shared/Components/AppuserAdminNAv/: Default.cshtml
CoffeStore/Views/Shared/Components/CategoryForMenu/: Default.cshtml
(+56 files in other folders)
